# VirtualDesktopIndicator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUBLISH_CHECKLIST.md  README.md  SECURE_RELEASE_GUIDE.md  SECURITY.md  VirtualDesktopIndicator.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  release.yml  release.yml.disabled
assets/: README.md
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualDesktopIndicator.csproj
src/Services/: DebugLogger.cs  HotkeyService.cs  ThemeService.cs  TrayService.cs  VirtualDesktopService.cs
src/Themes/: ModernTheme.xaml
src/Views/: DesktopIndicatorWindow.xaml  DesktopIndicatorWindow.xaml.cs
tests/VirtualDesktopIndicator.Tests/: VirtualDesktopIndicator.Tests.csproj
tests/VirtualDesktopIndicator.Tests/Services/: HotkeyServiceTests.cs  ThemeServiceTests.cs  VirtualDesktopServiceTests.cs
